#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/Menu.cpp
Menu.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/Menu.h
src/UseCases.cpp
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/UseCases.cpp
src/fileReader.cpp
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/fileReader.cpp
src/PrintGraph.cpp
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/PrintGraph.cpp

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/Menu.h
iostream
-
src/Dados.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/Dados.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/lib/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/lib/edgetype.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/lib/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/lib/edgetype.h
connection.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/lib/connection.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/main.cpp
iostream
-
src/Graph.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/Graph.h
Menu.cpp
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/Menu.cpp
time.h
-

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/Coordenadas.h
TipoLixo.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/TipoLixo.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/Dados.h
vector
-
Coordenadas.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/Coordenadas.h
Graph.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/Graph.h
TipoLixo.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/TipoLixo.h
time.h
-

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/Graph.h
vector
-
queue
-
limits
-
algorithm
-
MutablePriorityQueue.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/MutablePriorityQueue.h
iostream
-

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/MutablePriorityQueue.h
vector
-

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/PrintGraph.cpp
PrintGraph.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/PrintGraph.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/PrintGraph.h
../lib/graphviewer.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/lib/graphviewer.h
../src/Dados.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/Dados.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/TipoLixo.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/UseCases.cpp
UseCases.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/UseCases.h
math.h
-
float.h
-
algorithm
-

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/UseCases.h
Dados.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/Dados.h
utility
-

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/fileReader.cpp
fileReader.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/fileReader.h

/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/fileReader.h
Dados.h
/Users/tomas/Google Drive/FEUP/2º Ano/Pasta Pessoal/2º Semestre/CAL/Projeto/CAL/src/Dados.h
string
-
fstream
-
math.h
-

